# spring-boot-social-example

./: build.gradle  gradle.properties
src/main/java/com/axisj/examples/spring/social/: ApplicationInitializer.java  EmbededRedisConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/axisj/examples/spring/social/social/: FrontUserDetail.java
src/main/java/org/springframework/embedded/: EmbeddedRedisConfiguration.java
src/main/resources/: application.properties
