plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}
//apply plugin: 'spring-boot'
//apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
//apply plugin: 'spring-boot'


group 'com.axisj.boot.examples.spring.social'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {

    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "http://clojars.org/repo" }
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //embedded-redis
//    implementation 'it.ozimov:embedded-redis:0.7.2'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation 'com.google.code.gson:gson'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.social:spring-social-config:$springSocialVersion"
    implementation "org.springframework.social:spring-social-core:$springSocialVersion"
    implementation "org.springframework.social:spring-social-web:$springSocialVersion"
    implementation "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
    implementation "org.springframework.security:spring-security-crypto:$springSecurityVersion"
    implementation  "org.springframework.social:spring-social-security:${springSocialVersion}"
    implementation  "org.springframework.social:spring-social-twitter:${springSocialTwitterVersion}"
    implementation  "org.springframework.social:spring-social-linkedin:${springSocialLinkedInVersion}"
    implementation  "org.springframework.social:spring-social-github:${springSocialGithubVersion}"
//    compile  "org.springframework.session:spring-session:${springSessionVersion}")


    compile  "kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // redis
    compile group: 'redis.clients', name: 'jedis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation  "org.springframework.session:spring-session-data-redis"
    implementation 'it.ozimov:embedded-redis:0.7.2'

//    compile  "com.github.kstyrc:embedded-redis:0.6")
}