spring.datasource.platform=h2
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.user=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=true

spring.freemarker.cache=false

spring.social.twitter.consumerKey=cb6CaT4mGYvondmy1gYzM05wq
spring.social.twitter.consumerSecret=R2x49Q12phXyAUOKfOzVYBlz4kejpbN0cSi5uAcL6dK66kXT2R

spring.social.facebook.appId=499246123560002
spring.social.facebook.appSecret=a0170a012b284787ec4f4acdb89326b2

spring.social.linkedin.appId=75zbpq47jddd4s
spring.social.linkedin.appSecret=UVnBd3t2q6OF3ruA

spring.social.github.appId=5639b83f5bb4c246147d
spring.social.github.appSecret=630a8237010c2263afa4f1eabdd40e7415cff25d

spring.social.kakao.appId=d700a6907d8dee13664463f1501dd85f


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0 